   stackloom
 в”њв•ґ  backend
 в”‚ в”њв•ґ  bin
 в”‚ в”њв•ґ  crates
 в”‚ в”‚ в”њв•ґ  api-grpc
 в”‚ в”‚ в”њв•ґ  api-http
 в”‚ в”‚ в”њв•ґ  app
 в”‚ в”‚ в”‚ в”њв•ґ  src
 в”‚ в”‚ в”‚ в”‚ в”њв•ґ  diesel_init.rs
 в”‚ в”‚ в”‚ в”‚ в”њв•ґ  diesel_migrations.rs
 в”‚ в”‚ в”‚ в”‚ в”њв•ґ  email_init.rs
 в”‚ в”‚ в”‚ в”‚ в”њв•ґ  lib.rs
 в”‚ в”‚ в”‚ в”‚ в”њв•ґ  redis_init.rs
 в”‚ в”‚ в”‚ в”‚ в”њв•ґ  sms_init.rs
 в”‚ в”‚ в”‚ в”‚ в”њв•ґ  sqlx_init.rs
 в”‚ в”‚ в”‚ в”‚ в””в•ґ  sqlx_migrations.rs
 в”‚ в”‚ в”‚ в””в•ґ  Cargo.toml
 в”‚ в”‚ в”њв•ґ  common
 в”‚ в”‚ в”њв•ґ  domain-auth
 в”‚ в”‚ в”њв•ґ  domain-base
 в”‚ в”‚ в”њв•ґ  domain-system
 в”‚ в”‚ в”њв•ґ  domain-web
 в”‚ в”‚ в”њв•ґ  infra-auth
 в”‚ в”‚ в”њв•ґ  infra-base
 в”‚ в”‚ в”њв•ґ  infra-system
 в”‚ в”‚ в””в•ґ  infra-web
 в”‚ в”њв•ґ  migrations
 в”‚ в”њв•ґ  schemas
 в”‚ в”њв•ґ  scripts
 в”‚ в”њв•ґ  sql
 в”‚ в”њв•ґ  Cargo.lock
 в”‚ в”њв•ґ  Cargo.toml
 в”‚ в””в•ґ  config.yml.prod
 в”њв•ґ  docker
 в”њв•ґ  docs
 в”њв•ґ  frontend
 в”њв•ґ  skills
 в”њв•ґ  spec
 в”њв•ґ  AGENTS.md
 в”њв•ґ  LICENSE
 в”њв•ґ  Makefile
 в”њв•ґ  README.md
 в””в•ґ  README.zh-CN.md





























